<?xml version="1.0" encoding="UTF-8"?>

<!--suppress JavaFxDefaultTag -->

<?import net.sourceforge.pmd.util.fxdesigner.util.controls.DynamicWidthChoicebox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<AnchorPane prefHeight="750.0" prefWidth="1200.0" stylesheets="@../css/designer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.sourceforge.pmd.util.fxdesigner.MainDesignerController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane>
                    <children>
                        <MenuBar layoutX="-11.0" maxHeight="20.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0" stylesheets="@../css/flat.css">
                            <menus>
                                <Menu fx:id="fileMenu" text="_File">
                                    <items>
                                        <MenuItem fx:id="openFileMenuItem" text="_Open..." />
                                        <Menu fx:id="openRecentMenu" text="Open _Recent" />
                                        <SeparatorMenuItem/>
                                        <MenuItem fx:id="saveMenuItem" text="Save workbench"/>
                                        <MenuItem fx:id="javadocImportMenuItem" text="Run javadoc import REMOVE ME" visible="false"/>
                                    </items>
                                </Menu>


                                <Menu text="_View">
                                    <items>
                                        <MenuItem fx:id="openEventLogMenuItem">
                                            <graphic>
                                                <!-- Font awesome 5.5.0 -->
                                                <!--<FontIcon iconLiteral="fas-bolt" />-->
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="setupAuxclasspathMenuItem" text="Analysis _Classpath">
                                            <graphic>
                                                <!-- TODO Font awesome 5.0.1 (apparently not supported) -->
                                                <!--<FontIcon iconLiteral="fab-java"/>-->
                                            </graphic>
                                        </MenuItem>
                                    </items>
                                </Menu>

                                <Menu text="_Help">
                                    <items>
                                        <!-- TODO add link to doc pages -->
                                        <!--<MenuItem mnemonicParsing="false" text="About" />-->
                                        <MenuItem fx:id="docMenuItem" text="_Documentation">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-external-link-alt"/>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="reportIssueMenuItem" text="_Report issue">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-external-link-alt"/>
                                            </graphic>
                                        </MenuItem>
                                        <MenuItem fx:id="aboutMenuItem" text="_About"/>
                                        <MenuItem fx:id="licenseMenuItem" text="_License"/>
                                    </items>
                                </Menu>

                                <Menu disable="true" style="-fx-opacity: 1;">
                                    <graphic>
                                        <Label text="Language:" styleClass="label-menu" />
                                    </graphic>
                                </Menu>

                                <Menu style="-fx-background: transparent !important;">
                                    <graphic>
                                        <DynamicWidthChoicebox fx:id="languageChoicebox" styleClass="no-arrow">
                                            <tooltip>
                                                <Tooltip text="Selected language" />
                                            </tooltip>
                                        </DynamicWidthChoicebox>
                                    </graphic>
                                </Menu>

                            </menus>
                        </MenuBar>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <SplitPane id="main-horizontal-split-pane" fx:id="mainHorizontalSplitPane" dividerPositions="0.8" orientation="VERTICAL" BorderPane.alignment="BOTTOM_CENTER">
                    <items>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <TabPane id="nodeInfoTabPane"
                                         prefWidth="300.0" side="LEFT"
                                         tabClosingPolicy="UNAVAILABLE">

                                    <tabs>
                                        <Tab text="Attributes">
                                            <fx:include source="node-details.fxml" fx:id="nodeDetailsTab"/>
                                        </Tab>
                                        <Tab fx:id="metricResultsTab" text="Metrics">
                                            <fx:include source="metrics-panel.fxml" fx:id="metricPane"/>
                                        </Tab>
                                        <Tab text="Scopes">
                                            <fx:include source="scopes-panel.fxml" fx:id="scopesPanel"/>
                                        </Tab>
                                    </tabs>
                                </TabPane>
                            </left>
                            <center>
                                <fx:include fx:id="sourceEditor" source="editor.fxml" prefHeight="200.0" prefWidth="200.0" />
                            </center>
                        </BorderPane>
                        <fx:include source="rule-editors.fxml" fx:id="ruleEditors" />
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
