<?xml version="1.0" encoding="UTF-8"?>

<!-- One editor, ie source + ast view + crumb bar -->


<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.AstTreeView?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.DynamicWidthChoicebox?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.NodeEditionCodeArea?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.NodeParentageCrumbBar?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.RippleButton?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.SVGPath?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.SourceEditorController">
    <center>
        <SplitPane dividerPositions="0.5"
                   prefHeight="400.0"
                   prefWidth="500.0"
                   stylesheets="@../css/designer.css">
            <items>
                <AnchorPane>
                    <children>
                        <ToolbarTitledPane fx:id="editorTitledPane"
                                           collapsible="false"
                                           title="Source Code"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <DynamicWidthChoicebox fx:id="languageVersionChoicebox">
                                    <tooltip>
                                        <Tooltip text="Selected language version"/>
                                    </tooltip>
                                </DynamicWidthChoicebox>
                            </toolbarItems>
                            <content>
                                <AnchorPane>

                                    <padding>
                                        <Insets/>
                                    </padding>
                                    <ToolbarTitledPane fx:id="testCaseToolsTitledPane"
                                                       title="Test case configuration: "
                                                       AnchorPane.bottomAnchor="0.0"
                                                       AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0"
                                                       AnchorPane.topAnchor="0.0">
                                        <toolbarItems>
                                            <RippleButton fx:id="violationsButton" text="Expected violations">
                                                <tooltip>
                                                    <Tooltip
                                                            text="Drag and drop nodes to register as expected violations"/>
                                                </tooltip>
                                            </RippleButton>
                                            <RippleButton fx:id="propertiesMapButton" text="Property mapping">
                                                <tooltip>
                                                    <Tooltip text="Values of rule properties in this test case"/>
                                                </tooltip>
                                            </RippleButton>
                                        </toolbarItems>
                                        <content>
                                            <AnchorPane>
                                                <padding>
                                                    <Insets/>
                                                </padding>
                                                <VirtualizedScrollPane
                                                        fx:id="codeAreaParent"
                                                        AnchorPane.bottomAnchor="0.0"
                                                        AnchorPane.leftAnchor="0.0"
                                                        AnchorPane.rightAnchor="0.0"
                                                        AnchorPane.topAnchor="0.0">
                                                    <content>
                                                        <NodeEditionCodeArea fx:id="nodeEditionCodeArea"
                                                                             stylesheets="@../css/editor-theme.css">
                                                        </NodeEditionCodeArea>
                                                    </content>
                                                    <BorderPane.margin>
                                                        <Insets/>
                                                    </BorderPane.margin>
                                                </VirtualizedScrollPane>
                                            </AnchorPane>
                                        </content>
                                    </ToolbarTitledPane>
                                </AnchorPane>
                            </content>
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ToolbarTitledPane
                                collapsible="false"
                                title="Abstract Syntax Tree"
                                fx:id="astTitledPane"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <Button fx:id="searchButton" styleClass="icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-search"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Search tree (CTRL+F)"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="exportTreeButton" styleClass="icon-button">
                                    <graphic>
                                    	<!--Needs FA 5.1.0 -->
					                    <!--<FontIcon iconLiteral="fas-file-export" />-->
					                    <SVGPath styleClass="svg-icon"
					                             scaleX="0.024" scaleY="0.024"
					                             content="M384 121.9c0-6.3-2.5-12.4-7-16.9L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1zM192 336v-32c0-8.84 7.16-16 16-16h176V160H248c-13.2 0-24-10.8-24-24V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V352H208c-8.84 0-16-7.16-16-16zm379.05-28.02l-95.7-96.43c-10.06-10.14-27.36-3.01-27.36 11.27V288H384v64h63.99v65.18c0 14.28 17.29 21.41 27.36 11.27l95.7-96.42c6.6-6.66 6.6-17.4 0-24.05z"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Export tree..."/>
                                    </tooltip>
                                </Button>
                            </toolbarItems>

                            <AstTreeView fx:id="astTreeView"/>

                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <NodeParentageCrumbBar fx:id="focusNodeParentageCrumbBar"
                               stylesheets="@../css/crumbbar.css"
                               prefHeight="30" id="main-toolbar"/>
    </bottom>
</BorderPane>
