<?xml version="1.0" encoding="UTF-8"?>

<!-- One editor, ie source + ast view + crumb bar -->


<?import net.sourceforge.pmd.util.fxdesigner.util.controls.AstTreeView?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.DynamicWidthChoicebox?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.NodeEditionCodeArea?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.NodeParentageCrumbBar?>
<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.SourceEditorController">
    <center>
        <SplitPane dividerPositions="0.5"
                   prefHeight="400.0"
                   prefWidth="500.0"
                   stylesheets="@../css/designer.css">
            <items>
                <AnchorPane>
                    <children>
                        <ToolbarTitledPane fx:id="editorTitledPane"
                                           collapsible="false"
                                           title="Source Code"
                                           AnchorPane.bottomAnchor="0.0"
                                           AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0"
                                           AnchorPane.topAnchor="0.0">
                            <toolbarItems>
                                <DynamicWidthChoicebox fx:id="languageChoicebox"/>
                                <Button fx:id="convertToTestCaseButton" text="Convert to test case">
                                    <tooltip>
                                        <Tooltip text="Add a new test case for the contents of the area"/>
                                    </tooltip>
                                </Button>
                            </toolbarItems>
                            <content>
                                <AnchorPane>

                                    <padding>
                                        <Insets/>
                                    </padding>
                                    <ToolbarTitledPane fx:id="testCaseToolsTitledPane"
                                                       title="Test case configuration: "
                                                       AnchorPane.bottomAnchor="0.0"
                                                       AnchorPane.leftAnchor="0.0"
                                                       AnchorPane.rightAnchor="0.0"
                                                       AnchorPane.topAnchor="0.0">
                                        <toolbarItems>
                                            <Button fx:id="violationsButton" text="Expected violations"/>
                                            <Button fx:id="propertiesMapButton" text="Property mapping"/>
                                        </toolbarItems>
                                        <content>
                                            <AnchorPane>
                                                <padding>
                                                    <Insets/>
                                                </padding>
                                                <NodeEditionCodeArea fx:id="nodeEditionCodeArea"
                                                                     stylesheets="@../css/editor-theme.css"
                                                                     AnchorPane.bottomAnchor="0.0"
                                                                     AnchorPane.leftAnchor="0.0"
                                                                     AnchorPane.rightAnchor="0.0"
                                                                     AnchorPane.topAnchor="0.0">
                                                    <BorderPane.margin>
                                                        <Insets/>
                                                    </BorderPane.margin>
                                                </NodeEditionCodeArea>
                                            </AnchorPane>
                                        </content>
                                    </ToolbarTitledPane>
                                </AnchorPane>
                            </content>
                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ToolbarTitledPane
                                collapsible="false"
                                title="Abstract Syntax Tree"
                                fx:id="astTitledPane"
                                AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0"
                                AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">

                            <AstTreeView fx:id="astTreeView"/>

                        </ToolbarTitledPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <NodeParentageCrumbBar fx:id="focusNodeParentageCrumbBar"
                               stylesheets="@../css/crumbbar.css"
                               prefHeight="30" id="main-toolbar"/>
    </bottom>
</BorderPane>
