<?xml version="1.0" encoding="UTF-8"?>

<?import net.sourceforge.pmd.util.fxdesigner.util.controls.MutableTabPane?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.RuleEditorsController"
            prefHeight="400.0" prefWidth="600.0">

    <MutableTabPane fx:id="mutableTabPane"
                    tabFxmlContent="xpath-rule-editor.fxml"
                    AnchorPane.leftAnchor="0"
                    AnchorPane.bottomAnchor="0"
                    AnchorPane.rightAnchor="0"
                    AnchorPane.topAnchor="0" />


</AnchorPane>
