<?import net.sourceforge.pmd.util.fxdesigner.util.controls.ToolbarTitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane stylesheets="@../css/designer.css"
            xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.sourceforge.pmd.util.fxdesigner.ScopesPanelController">
    <ToolbarTitledPane
            title="Scope hierarchy"
            collapsible="false"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
        <TreeView fx:id="scopeHierarchyTreeView"/>
    </ToolbarTitledPane>
</AnchorPane>