# pmd-designer

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Home.md  LICENSE  README.md  pom.xml  releasing.md
.ci/: build.sh
.ci/files/: env.gpg  maven-settings.xml  release-signing-key-D0BF1D737C9A1C22.asc.gpg
.ci/tools/: release-notes-generate.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml  pull-requests.yml  release.yml
.travis/: deploy.sh  install-openjdk.sh  maven-settings.xml  pmd-designer-release-signing-key-0x8C2E4C5B-pub-sec.asc.enc  release-signing-key-D0BF1D737C9A1C22.gpg.enc  setup-secrets.sh
config/: pmd-check.xml
lib/: pom.xml
lib/cfxbuild/: pom.xml
lib/mvn-repo/org/controlsfx/custom/controlsfx-mr-jar/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mvn-repo/org/controlsfx/custom/controlsfx-mr-jar/1.0/: controlsfx-mr-jar-1.0-javadoc.jar.md5  controlsfx-mr-jar-1.0-javadoc.jar.sha1  controlsfx-mr-jar-1.0-sources.jar.md5  controlsfx-mr-jar-1.0-sources.jar.sha1  controlsfx-mr-jar-1.0.jar.md5  controlsfx-mr-jar-1.0.jar.sha1  controlsfx-mr-jar-1.0.pom  controlsfx-mr-jar-1.0.pom.md5  controlsfx-mr-jar-1.0.pom.sha1
src/main/java/net/sourceforge/pmd/util/fxdesigner/: Designer.java  DesignerParams.java  DesignerStarter.java  DesignerVersion.java  MainCliArgs.java  MainDesignerController.java  MetricPaneController.java  NodeDetailPaneController.java  NodeInfoPanelController.java  RuleEditorsController.java  ScopesPanelController.java  SourceEditorController.java  TestCollectionController.java  XPathPanelController.java  XPathRuleEditorController.java  package-info.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/app/: AbstractController.java  ApplicationComponent.java  DesignerParams.java  DesignerRoot.java  DesignerRootImpl.java  EventLogger.java  LogEntry.java  MessageChannel.java  NodeSelectionSource.java  ScopedRoot.java  XPathUpdateSubscriber.java  package-info.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/app/services/: ASTManager.java  ASTManagerImpl.java  AppServiceDescriptor.java  CloseableService.java  EventLogger.java  EventLoggerImpl.java  GlobalDiskManager.java  GlobalDiskManagerImpl.java  GlobalStateHolder.java  GlobalStateHolderImpl.java  LogEntry.java  OnDiskPersistenceManager.java  PersistenceManager.java  RichTextMapper.java  TestCreatorService.java  TestLoadHandler.java  XPathEvalHandler.java  package-info.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/model/: ASTManager.java  MetricResult.java  ObservableRuleBuilder.java  ObservableXPathRuleBuilder.java  ParseAbortedException.java  PropertyDescriptorSpec.java  VersionedXPathQuery.java  XPathEvaluationException.java  XPathEvaluator.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/model/export/: LiveTreeRenderer.java  TreeRendererRegistry.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/model/testing/: LiveTestCase.java  LiveViolationRecord.java  PropertyMapModel.java  StashedTestCase.java  TestCaseChange.java  TestCaseUtil.java  TestCollection.java  TestResult.java  TestStatus.java  TestXmlDumper.java  TestXmlParser.java  ViolationRecord.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/popups/: AuxclasspathSetupController.java  ClasspathEntry.java  EditPropertyDialogController.java  EventLogController.java  ExportXPathWizardController.java  SimplePopups.java  TestExportWizardController.java  TreeExportWizardController.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/: AstTraversalUtil.java  AuxLanguageRegistry.java  DataHolder.java  DesignerIteratorUtil.java  DesignerUtil.java  DiffMatchPatchWithHooks.java  DragAndDropUtil.java  DumpUtil.java  IncompatibleJavaFxVersion.java  JavaFxUtil.java  LanguageRegistryUtil.java  LimitedSizeStack.java  PlainTextLanguage.java  ResourceUtil.java  RichRunnable.java  SoftReferenceCache.java  StageBuilder.java  TextAwareNodeWrapper.java  TextTreeRenderer.java  TreeIcons.java  Tuple3.java  XmlDumpUtil.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/autocomplete/: AstPackageExplorer.java  CompletionResult.java  CompletionResultSource.java  MatchResult.java  NodeNameFinder.java  ResultSelectionStrategy.java  XPathAutocompleteProvider.java  XPathCompletionSource.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/beans/: BeanModelNode.java  BeanModelNodeSeq.java  BeanNodeVisitor.java  PropertyUtils.java  RestorePropertyVisitor.java  SettingsOwner.java  SettingsPersistenceUtil.java  SimpleBeanModelNode.java  XmlInterface.java  XmlInterfaceImpl.java  XmlInterfaceVersion1.java
src/main/java/net/sourceforge/pmd/util/fxdesigner/util/codearea/: AvailableSyntaxHighlighters.java  HighlightLayerCodeArea.java  HighlightUpdate.java  LexerBasedHighlighter.java  NodeStyleSpan.java  PmdCoordinatesSystem.java  StyleLayer.java  (+5 more)
src/main/jflex/: Scala.jflex
src/main/resources/net/sourceforge/pmd/util/fxdesigner/: designer.properties
src/main/resources/net/sourceforge/pmd/util/fxdesigner/fxml/: auxclasspath-setup-popup.fxml  designer.fxml  edit-property-dialog.fxml  editor.fxml  event-log.fxml  generate-xpath-from-stack-trace.fxml  metrics-panel.fxml  node-details.fxml  node-info.fxml  rule-editors.fxml  scopes-panel.fxml  test-collection.fxml  test-export-wizard.fxml  tree-export-wizard.fxml  xpath-export-wizard.fxml  xpath-rule-editor.fxml  xpath.fxml
src/main/resources/net/sourceforge/pmd/util/fxdesigner/less/: constants.less  crumbbar.less  designer.less  editor-theme.less  flat.less  popover.less  scrolling.less  syntax-highlighting.less  tabs.less  tests.less
src/main/resources/net/sourceforge/pmd/util/fxdesigner/placeholders/: editor.java
src/main/resources/net/sourceforge/pmd/util/fxdesigner/testschema/: rule-tests_1_0_0.xsd
src/test/java/net/sourceforge/pmd/util/fxdesigner/: LaunchTest.java
src/test/java/net/sourceforge/pmd/util/fxdesigner/util/: DesignerUtilTest.java
src/test/resources/: logback-test.xml
(+72 files in other folders)
